PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb://localhost/devbootcamp

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = mCJoRh32tZyOvICqUwvca7qTAeMN5DPo

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
